<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css">
    <title>SynBio Ltd</title>
    <style>
        h1 {
            font-size: 3em;
            margin-top: 0.5em;
        }
        
        .banner {
            max-width: 100%;
        }
        
        .sub-title {
            background-color: #fff;
            font-size: 1.5em;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="images/logo.png" alt="SynBio logo"></aside>
        <article>
            <img src="images/banner.png" class="banner" alt="SynBio Ltd" />
            <h1>Welcome to SynBio </h1>
            <p class="sub-title">
                Synthetic Biology Products, Molecular Biology Reagents, Labortory setup and Capacity Building Training.
            </p>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>