<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script defer src="https://tympanus.net/Development/Slicebox/js/jquery.slicebox.js"></script>
    <link rel="stylesheet" href="https://tympanus.net/Development/Slicebox/css/demo.css">
<link rel="stylesheet" href="style.css">
<script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
      
          <ul id="sb-slider" class="sb-slider">
            <li>
              <a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/1.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Creative Lifesaver</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968268187" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/2.jpg" alt="image2"/></a>
              <div class="sb-description">
                <h3>Honest Entertainer</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968114825" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/3.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Brave Astronaut</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968122059" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/4.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Affectionate Decision Maker</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2969119944" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/5.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Faithful Investor</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968126177" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/6.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Groundbreaking Artist</h3>
              </div>
            </li>
            <li>
              <a href="http://www.flickr.com/photos/strupler/2968945158" target="_blank"><img src="https://tympanus.net/Development/Slicebox/images/7.jpg" alt="image1"/></a>
              <div class="sb-description">
                <h3>Selfless Philantropist</h3>
              </div>
            </li>
          </ul>
      
          <div id="shadow" class="shadow"></div>
          
          <div id="nav-arrows" class="nav-arrows">
            <a href="#">Next</a>
            <a href="#">Previous</a>
          </div>
          
        </div>
      </div>
</body>
</html>